{
  "name": "prep",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @prep/web",
    "dev:docker": "docker compose -f compose.yaml -f compose.dev.yaml up",
    "build": "npm run content:check && npm run build --workspace @prep/web",
    "start": "npm run start --workspace @prep/web",
    "deploy": "./scripts/deploy.sh",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "./scripts/with-services.sh vitest run --project integration --passWithNoTests",
    "test:e2e": "./scripts/e2e.sh",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run test:integration && npm run build && npm run test:e2e",
    "db:generate": "npm run db:generate --workspace @prep/web",
    "db:migrate": "npm run db:migrate --workspace @prep/web",
    "db:reset": "./scripts/db-reset.sh",
    "db:studio": "npm run db:studio --workspace @prep/web",
    "db:seed": "npm run db:seed --workspace @prep/web",
    "prepare": "husky",
    "content:check": "tsx scripts/check-content.ts",
    "content:archive": "tsx scripts/build-archive.ts",
    "narration:build": "./scripts/with-services.sh tsx scripts/build-narration.ts",
    "speech:prune": "tsx scripts/prune-narration.ts",
    "speech:transcode": "./scripts/with-services.sh tsx scripts/transcode-narration.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
